<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,target-densitydpi=medium-dpi">
	<title>수잔♥승원 결혼합니다.</title>
	<meta property="og:title" content="수잔♥승원 결혼합니다.">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/nanumgothic.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/nanummyeongjo.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">
	<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/earlyaccess/kopubbatang.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="/css/style.css">
    
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <script src="/js/datepicker-ko.js"></script>
    
	<!-- <link rel="stylesheet" type="text/css" href="/css/style.css">
	<script type="text/javascript" src="/js/main.js"></script> -->
	<style>
		
		html {
		    font-size: 16px;
		}
		body{
            font-family: 'KoPub Batang', 'Nanum Myeongjo', 'Nanum Gothic', sans-serif, 'helvetica', serif, 'AppleGothic';
		    width: 100%;
		    height: 100%;
		    margin: 0px;
		    padding: 0px;

		}

		.wrapper {
			width: 100%;
		}
        .wrapper #lottieBox {
            position: absolute;
            width: 100%;
            top: 0;
            z-index: 1;
        }
        /* waves */
        .ocean {
            height: 80px; /* change the height of the waves here */
            width: 100%;
            position: relative;
            bottom: 79px;
            left: 0;
            right: 0;
            overflow-x: hidden;
        }

        .wave {
            background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 800 88.7'%3E%3Cpath d='M800 56.9c-155.5 0-204.9-50-405.5-49.9-200 0-250 49.9-394.5 49.9v31.8h800v-.2-31.6z' fill='white'/%3E%3C/svg%3E");
            position: absolute;
            width: 200%;
            height: 100%;
            animation: wave 50s -15s linear infinite;
            transform: translate3d(0, 0, 0);
            opacity: 1;
        }

        .wave:nth-of-type(2) {
            bottom: 0;
            animation: wave 90s linear reverse infinite;
            opacity: 0.7;
        }

        .wave:nth-of-type(3) {
            bottom: 0;
            animation: wave 100s -5s linear infinite;
            opacity: 0.5;
        }

        @keyframes wave {
            0% {transform: translateX(0);}
            50% {transform: translateX(-25%);}
            100% {transform: translateX(-50%);}
        }

		.content.main{

		}
		.content.main img{
			width: 100%;
		}
        .vertical-item.info{
            position: absolute;
            text-align: center;
            width: 100%;
            padding: 4.125rem 0 0;
            left: 0;
            
            
        }

        .vertical-item.info .s1{
            font-family: 'KoPub Batang';
            margin-bottom: 0.863rem;
            font-size: 2rem;
            font-weight: 600;
            line-height: 1;
            color: #fffbe5;
            text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
        }

        .vertical-item.info .s2{
            margin-bottom: 1.563rem;
            font-size: 1.13rem;
            font-family: 'KoPub Batang';
            line-height: 1.3;
            font-weight: 700;
            color: #fff9dd;
            text-shadow: 0px 0px 5px rgba(0,0,0,0.3);
            
        }
		 .visual-section .vertical-item {
		    width: 100%;
		}

        .title{
            text-align: center;
            margin-top: 100px;
            font-size: 1.6em;
            font-family: 'KoPub Batang';
        }

        .txt{
            font-size: 1rem;
            font-family: 'KoPub Batang';
            line-height: 1.9;
            font-weight: 400;
            padding: 20px 40px;
            color: #404040;
            
        }
        .greeting.title{
            margin-top: -10px;
        }
        .greeting.txt{
            padding-bottom: 50px;
        }

        .location.title{
            margin-top: 50px;
            margin-bottom: 0px;
        }

        .family {
            padding: 30px;
            font-size: 16px;
            font-family: 'KoPub Batang';
            line-height: 1.9;
        }

        .family .man{
            color: #0a99cf;
        }

        .family .woman{
            color: #bd63f6;
        }

        .family .stronger{
            font-size: 1.4em;
        }
        .hr{
            width: 20%;
            background: #ffdba2;
            height: 2px;
            margin: auto;
        }

        #dateTitle{
            font-size: 26px;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 40px;
            font-family: 'KoPub Batang';
            color: gray;
        }
        
        .ui-datepicker{
            width: 100%;
            padding:0px;
        }
        .ui-datepicker .ui-datepicker-title{
            font-size: 20px;
        }
        .ui-datepicker td{
            padding: 10px 0px;
            font-family: 'KoPub Batang';
        }
        .ui-datepicker td span, .ui-datepicker td a{
            padding: 10px 15px;
        }

      

        .ui-widget.ui-widget-content{
            border: 0px;
            font-family: 'KoPub Batang';
        }

        .ui-datepicker .ui-datepicker-header{
            border: 0px;
            background: transparent;
            display: none;
        }
        .ui-datepicker .ui-datepicker-prev{
            display: none;
        }
        .ui-datepicker .ui-datepicker-next{
            display: none;
        }
        .ui-datepicker th{
            color: #dbaf1e;
            font-family: 'KoPub Batang';
        }

        .ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active{
            border: 0px solid #c5c5c5;
            background: #ffffff;
            text-align: center;
            color: #a0a0a0;
        }

        .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus, .ui-button:hover, .ui-button:focus {
            border: 0px solid #cccccc;
            background: #fff;
            font-weight: normal;
            color: #2b2b2b;
        }
 
        .ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover {
            color: #ffffff;
            border: solid 1px;
            background: #dbaf1e;
            border-radius: 20px;
            width: 10px;
            margin: auto;
        }

        .location_map p{
            padding: 20px;
            text-align: center;
            line-height: 1.8;
        }
        .location_map img{
            width: 100%;
        }

        .starSmall {
            background-image: url('./images/star.png');
            background-size: cover;
            position: absolute;
            width: 15px;
            height: 15px;
        }
        .starMedium {
            background-image: url('./images/star.png');
            background-size: cover;
            position: absolute;
            width: 20px;
            height: 20px;
        }
        .starLarge {
            background-image: url('./images/star.png');
            background-size: cover;
            position: absolute;
            width: 25px;
            height: 25px;
        }
        
		@media (min-width: 720px){
			.wrapper {
			    max-width: 720px;
			    margin: 0 auto;

			    -webkit-box-shadow: 0px 0px 19px 0px rgba(82,82,82,0.2);
				-moz-box-shadow: 0px 0px 19px 0px rgba(82,82,82,0.2);
				box-shadow: 0px 0px 19px 0px rgba(82,82,82,0.2);
			}

            .vertical-item.info{
                padding: 5.125rem 0 0;
            }
            .vertical-item.info .s1{
                margin-bottom: 1.563rem;
                font-size: 3rem;
            }

            .vertical-item.info .s2{
                margin-bottom: 1.563rem;
                font-size: 1.713rem;
            }
            .location_map{
                text-align: center;
            }
            .location_map img{
                width: auto;
            }
		}

	</style>
</head>
<body>


	
	<div class="wrapper">
        
		<section class="content main">
            <div class="vertical-item info">
                <div class="s1">배수잔, 양승원</div>
                <div class="s2">결실을 맺다.</div>
                <div class="s2">2023년 9월 2일 토요일<br>W웨딩 국민연금 1층 컨벤션홀</div>
                
            </div>
			<div class="vertical-item photo">
				<img src="/images/main.jpg" alt="">

			</div>
            <div class="ocean">
                <div class="wave"></div>
                <div class="wave"></div>
                <div class="wave"></div>
            </div>
		</section>
      
        <section > 
            <h2 class="greeting title">- INVITE YOU -</h2>
            <p class="greeting txt">

인생의 긴 여정 속에 평생을 함께 하고 싶은 사람을 만났습니다.<br>이제 함께 한 곳을 바라보며 새로운 여정을 떠나고자 합니다.<br>사랑의 이름으로 지켜나갈 수 있게 앞날의 축복을 주시면 감사하겠습니다.

            </p>

            <div class="hr"></div>

            <div class="family">
                <div><span class="man">신랑 - </span>양보운·신영은의 장남, <span class="stronger">승원</span></div>
                <div><span class="woman">신부 - </span>배성환·정영금의 차녀, <span class="stronger">수잔</span></div>
            </div>

        </section>
        <section>
            <!-- <h2 class="title">- WEDDING DAY -</h2> -->
            <div>
                <div id="dateTitle">2023.09. 2PM</div>
                <div id="datepicker"></div>
            </div>
        </section>
        <section>
            <h2 class="location title">- LOCATION -</h2>
            <div class="location_map">
                <p>부산 연제구 중앙대로 1000<br>W웨딩 국민연금 부산웨딩홀</p>
                <img src="/images/map.jpg">
            </div>
        </section>
        <section style="text-align: center;">
            <h2 class="title">- GALLERY -</h2>
            <section class="img-gallery-magnific">
                <div class="magnific-img">
                    <a class="image-popup-vertical-fit" href="/images/IMG_0745.JPG" title="웨딩사진">
                        <img src="/images/IMG_0745.JPG" alt="웨딩사진" loading="lazy" />
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="magnific-img">
                    <a class="image-popup-vertical-fit" href="/images/IMG_0744.JPG" title="웨딩사진2">
                        <img src="/images/IMG_0744.JPG" alt="웨딩사진2" loading="lazy" />
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="magnific-img">
                    <a class="image-popup-vertical-fit" href="/images/IMG_0743.JPG" title="웨딩사진3">
                        <img src="/images/IMG_0743.JPG" alt="웨딩사진3" loading="lazy" />
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="magnific-img">
                    <a class="image-popup-vertical-fit" href="/images/IMG_0742.JPG" title="웨딩사진4">
                        <img src="/images/IMG_0742.JPG" alt="웨딩사진4" loading="lazy" />
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="magnific-img">
                    <a class="image-popup-vertical-fit" href="/images/IMG_0746.jpg" title="웨딩사진5">
                        <img src="/images/IMG_0746.jpg" alt="웨딩사진5" loading="lazy" />
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="magnific-img">
                    <a class="image-popup-vertical-fit" href="/images/IMG_0740.JPG" title="웨딩사진6">
                        <img src="/images/IMG_0740.JPG" alt="웨딩사진6" loading="lazy" />
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="magnific-img">
                    <a class="image-popup-vertical-fit" href="/images/IMG_0741.JPG" title="웨딩사진5">
                        <img src="/images/IMG_0741.JPG" alt="웨딩사진5" loading="lazy" />
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="magnific-img">
                    <a class="image-popup-vertical-fit" href="/images/IMG_0739.JPG" title="웨딩사진7">
                        <img src="/images/IMG_0739.JPG" alt="웨딩사진7" loading="lazy" />
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="magnific-img">
                    <a class="image-popup-vertical-fit" href="/images/IMG_0747.jpg" title="웨딩사진7">
                        <img src="/images/IMG_0747.jpg" alt="웨딩사진8" loading="lazy" />
                        <i class="fa fa-search-plus" aria-hidden="true"></i>
                    </a>
                </div>
            </section>
            <div class="clear">
        </section>
        <!-- <section>
            <h2 class="title">- 마음 전하실곳 -</h2>
            <div>
                <div>
                    신랑측
                </div>
                <div>토스뱅크 1000-0312-0367 양승원</div>
            </div>
        </section> -->

      

        <!-- <section>
            <h2 class="location title">- 본식 이후 가볼 만한 곳 -</h2>
            <div>

            </div>
        </section> -->

        <section>
            <h2 class=" title">- THANKS TO -</h2>
            <div class="txt">
                <!-- &nbsp;결혼 준비하는 과정에서 특별하게 준비할 수 있었던 부분이 모바일 청첩장이었고 어쩌면 쉽게 만들 수 있지만 공을 들인 부분이 이 청첩장입니다. <br>
                <br> -->
                &nbsp;한분 한분 직접 찾아뵙고 인사드려야 하지만 때로는 여러가지 이유로 모바일 청첩장으로만으로 소식을 전해드려야 할 수도 있습니다. 단지 그런 이유로 모바일 청첩장이 가볍게 여기지 않았으면 하는 마음에서 코드 베이스로 직접 제작하여 공을 들였습니다. <br>
                <br>
                &nbsp;새롭게 시작될 인생의 제2막을 여는 순간에 그동안 스쳐간 소중한 인연들과 기쁨을 함께 나누고자 합니다.<br>
                <br>
                &nbsp;혹여나 참석하기 힘드시더라도 축복해 주신다면 감사한 마음으로 잊지 않고 축복해주시는 만큼 행복하게 삶을 꾸려나가도록 노력하겠습니다.
            </div>
        </section>

        <section>
            <!-- 공유 -->
        </section>
        
	</div>
	
    
</body>
</html>

<script>
    
$(function() {
    startEffect();
  $('#datepicker').datepicker({
    onSelect: function(dateText, inst) {
        inst.show();
        // console.log($(this).datepicker("getDate"));

    }
    
  });

  $('#datepicker').datepicker("setDate", new Date(2023, 08, 02));
  $('#datepicker').datepicker('option','disabled',true);

  $('.image-popup-vertical-fit').magnificPopup({
        type: 'image',
        mainClass: 'mfp-with-zoom', 
        gallery:{
                    enabled:true
                },

        zoom: {
            enabled: true, 

            duration: 300, // duration of the effect, in milliseconds
            easing: 'ease-in-out', // CSS transition easing function

            opener: function(openerElement) {

                return openerElement.is('img') ? openerElement : openerElement.find('img');
            }
        },
        // alignTop: true,
        // overflowY: 'scroll',
        fixedContentPos: true,
        // callbacks: {
        //     beforeOpen: function() {
        //         $('body').addClass('mfp-active');
        //     },
        //     beforeClose: function() {
        //         $('body').removeClass('mfp-active');
        //     }
        // }

    });

});

var startEffect = function() {
	if ($(".wrapper #lottieBox").length == 0) {
		$.getScript('https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js', function () {

			$(".wrapper").prepend('<div id="lottieBox" class="lottie_box"></div>');

			setTimeout(() => {
				starStart();
			}, 1000);

			const width = window.innerWidth,
				height = window.innerHeight+100,
				starCont = document.getElementById("lottieBox"),
				starSizes = ["Small", "Medium", "Large"],
				// starSizes = ["Large"]
				starTypes = ["star"],
				// starTypes = ["round", "star", "sharp"],
				starPiece = 25;

			function starStart(){
				for(let i=0; i<starPiece; i++){
					let starPieceSpan = document.createElement("span");
					let starSizeIndex = Math.ceil(Math.random() * starSizes.length) -1;       //0,1,2 랜덤으로 출력하기
					let starSize = starSizes[starSizeIndex];
					let starTypeIndex = Math.ceil(Math.random() * starTypes.length) -1;
					let starType = starTypes[starTypeIndex];
			
					gsap.set(starPieceSpan, {attr: {class: starType + starSize}, x: range(-50, width), y: range(-100, -200) })
					
					starCont.appendChild(starPieceSpan);
					staring(starPieceSpan);
				}
			}
			
			// 눈의 범위 설정하기 
			function range(min, max) {
				return min + Math.random() * (max - min)
			};
			
			// 눈 애니메이션 설정하기
			function staring(elem){
				gsap.to(elem, {duration: range(15, 20), y: height, ease: "none", repeat:-1, delay: -1000});
				gsap.to(elem, {duration: range(4, 8), x: '+=100', repeat: -1, yoyo: true, ease: Sine.easeInOut});
				gsap.to(elem, {duration: range(2, 8), rotation: range(0, 360), repeat: -1, yoyo: true, ease:Sine.easeInOut, delay: -1000});
			}
		});
	}

	
}

</script>